
# DB
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB=serasa
POSTGRES_USER=serasa


# app
DEBUG=True
SECRET_KEY = "django-insecure-luql6zz27^77$)xi$_$tvp#qagr7lli5jwgc4vx++qt0ss!txh"

DATABASE_URL="postgres://serasa:mysecretpassword@db:5432/serasa"
ALLOWED_HOSTS=serasa-c3ec3b6beea3.herokuapp.com, localhost, 127.0.0.1
